<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/pref_sortBy_default"
        android:dialogTitle="@string/pref_sortBy_title"
        android:entries="@array/pref_sortBy_entries"
        android:entryValues="@array/pref_sortBy_values"
        android:key="@string/pref_sortBy_key"
        android:summary="@string/pref_summary"
        android:title="@string/pref_sortOrder_title" />

</PreferenceScreen>